APPNAME=react_app

#supported template: vanilla, vue, react, preact, lit, svelte, solid, qwik
#Append '-ts' for the TypeScript variant.
TEMPLATE=react-ts

PORT=3000

#Rebuild the Docker container
REBUILD=false